<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhotoDetailsViewController" customModule="Splashr_X" customModuleProvider="target">
            <connections>
                <outlet property="imageZoomView" destination="qhC-Si-5RT" id="bka-Hh-mm7"/>
                <outlet property="view" destination="iN0-l3-epB" id="cdA-q1-dVm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-Si-5RT" customClass="ImageZoomScrollView" customModule="Splashr_X" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qhC-Si-5RT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6Sz-u4-VJb"/>
                <constraint firstAttribute="trailing" secondItem="qhC-Si-5RT" secondAttribute="trailing" id="MAF-Bh-ifk"/>
                <constraint firstItem="qhC-Si-5RT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nd2-iJ-Os3"/>
                <constraint firstAttribute="bottom" secondItem="qhC-Si-5RT" secondAttribute="bottom" id="vhD-HI-7Ec"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
