<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Splashr_X" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="P7S-xU-jf8" id="aWP-Va-EWI"/>
                <outlet property="loginButton" destination="BeE-vJ-Q8c" id="ve8-Hy-hgj"/>
                <outlet property="view" destination="iN0-l3-epB" id="NlS-Mv-ZQn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-xU-jf8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Qm-22-tbc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeE-vJ-Q8c">
                    <rect key="frame" x="35" y="796" width="344" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rnh-y1-kVL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Login with Unsplash">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="AjA-7a-swx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P7S-xU-jf8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DKe-hf-iu7"/>
                <constraint firstItem="BeE-vJ-Q8c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="KK3-SC-40J"/>
                <constraint firstItem="P7S-xU-jf8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UXm-b5-ady"/>
                <constraint firstAttribute="trailing" secondItem="BeE-vJ-Q8c" secondAttribute="trailing" constant="35" id="UbB-EE-U3P"/>
                <constraint firstAttribute="trailing" secondItem="P7S-xU-jf8" secondAttribute="trailing" id="c4s-xB-dc9"/>
                <constraint firstAttribute="bottom" secondItem="P7S-xU-jf8" secondAttribute="bottom" id="cOa-OL-21G"/>
                <constraint firstAttribute="bottom" secondItem="BeE-vJ-Q8c" secondAttribute="bottom" constant="50" id="y3y-gp-iPn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
